MONGO_URL = mongodb://127.0.0.1:27017/LuanVan

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLIENT_ID = ATbf8PZdW_tjeUekqIAOyFzjQYUDxeTEoh70AKjyEb4ijqJ-vdwsX-8Xh_aGDBA7i99U8GmE0FI7SqYe
MAIL_ACCOUNT =adnongnghiepxanh@gmail.com
MAIL_PASSWORD =Admin123456A